<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <style>
        header, footer{
            background-color: rgba(47, 255, 75, 0.918);
            height: 180px;
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: large;
        }

        header{
            display: flex;
            justify-content: space-between;
        }

        form{
            display: flex;
            justify-content: center;
        }

        fieldset{
            margin: 105px;
        }

        input{
            margin: 3px;
        }
    </style>

</head>

<body>
    
    <header>
        <img src="profile-180.jpg" alt="Logo Web">
        <h1>My big ass blog</h1>
        <div></div>
    </header>

    <form action="main.html">
        <div></div>
        <fieldset>
            <legend>Start Session:</legend>
            User:
            <input type="text" required maxlength="20"><br>
            Password:
            <input type="password" required maxlength="20"><br>
            <input type="submit" value="Login">
        </fieldset>
        <div></div>
    </form>

    <footer>
        Designed by Álvaro Belvis Quiles
    </footer>

</body>

</html>