<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>

    <style>
        header, footer{
            background-color: rgba(47, 255, 75, 0.918);
            height: 180px;
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: large;
        }

        header{
            display: flex;
            justify-content: space-between;
        }

        .avatar{
            vertical-align: middle;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            justify-content: center;
        }

        .avatar2{
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            justify-content: center;
        }

        .zonauser{
            display:flex;
            flex-direction: column;
            
        }

        nav{
            display: flex;
            justify-content: center;
        }
        a {
            color: black;
            padding: 8px;
            
        }
        a:hover {
            color: white;
            background-color: gray;
            border-radius: 4px;
        }

        h2{
            display: flex;
            justify-content: center;
        }

        article{
                outline: 2px solid;
            }

        
    </style>
</head>

<body>
   
    <header>
        <img src="profile-180.jpg" alt="Logo Web">
        <h1>My big ass blog</h1>
        <div class="zonauser">
            <img src="profile-180.jpg" alt="Avatar" class="avatar"> 
            <dir>
                <a href="user.html">User Profile</a>
                <a href="login.html">Exit</a>
            </dir>
            
        </div>
        
    </header>

    <h2>Main Page</h2>

    <nav>
        <span><a href="#post1">Post 1</a></span>
        <span><a href="#post2">Post 2</a></span>
        <span><a href="#post3">Post 3</a></span>
        <span><a href="#post4">Post 4</a></span>
        <span><a href="post.html">New Post</a></span>
    </nav>

    <article id="post1">
        <h3>Post 1</h3>
        <p>by User</p>
        <img src="profile-180.jpg" alt="Avatar" class="avatar2"> 
        <time>13th March 2016</time>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim iusto, dignissimos placeat blanditiis facilis sint eveniet sit veniam ad voluptates vitae excepturi officia! Vel ex eveniet magni animi optio.
        </p>
    </article>

    <article id="post2">
        <h3>Post 2</h3>
        <p>by User</p>
        <img src="profile-180.jpg" alt="Avatar" class="avatar2"> 
        <time>13th March 2016</time>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim iusto, dignissimos placeat blanditiis facilis sint eveniet sit veniam ad voluptates vitae excepturi officia! Vel ex eveniet magni animi optio.
        </p>
    </article>

    <article id="post3">
        <h3>Post 3</h3>
        <p>by User</p>
        <img src="profile-180.jpg" alt="Avatar" class="avatar2"> 
        <time>13th March 2016</time>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim iusto, dignissimos placeat blanditiis facilis sint eveniet sit veniam ad voluptates vitae excepturi officia! Vel ex eveniet magni animi optio.
        </p>
    </article>

    <article id="post4">
        <h3>Post 4</h3>
        <p>by User</p>
        <img src="profile-180.jpg" alt="Avatar" class="avatar2"> 
        <time>13th March 2016</time>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim iusto, dignissimos placeat blanditiis facilis sint eveniet sit veniam ad voluptates vitae excepturi officia! Vel ex eveniet magni animi optio.
        </p>
    </article>

    <footer>
        Disegned by Álvaro Belvis Quiles
    </footer>

</body>

</html>