<!-- Se pueden añadir etiquetas, clases o ids como apoyo si fuera necesario. -->
<!-- Mobile breakpoint: 768px -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Holy Grail</title>
    
    <style>

        #central{
            display: flex;
        }
        #bloque1{
            width: 30%;
            margin-right:0px;
            float:left;
        }

        #bloque2{
            width: 30%;
            margin-right:0px;
            float:left;
        }

        #bloque3{
            width: 30%;
            margin-right:0px;
            float:left;
        }

        body{
            height: 100%;
        }
      main {
        background-color: lightseagreen;
      }
      header {
        background-color: lightcoral;
        
        
      }
      nav {
        background-color: lightgreen;
        
      }
      aside {
        background-color: lightyellow;
        
      }
      footer {
        background-color: lightpink;
        
      }
    </style>
  
</head>

  <body>
    <div><header>Header</header></div>
    
    <div id="central">
            <div id="bloque1"><nav>Nav</nav></div>
            <div id="bloque2"><main>Main</main></div>
            <div id="bloque3"><aside>Aside</aside></div>
    </div>
    
    <div><footer>Footer</footer></div>
  
</body>

</html>